# wallet_connect_plugin

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wallet/connect/plugin/wallet_connect_plugin/: Constant.kt  WalletConnectPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/wallet/connect/plugin/wallet_connect_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wallet_connect_plugin.podspec
ios/Classes/: SwiftWalletConnectPlugin.swift  WalletConnectPlugin.m
lib/: wallet_connect_plugin.dart
test/: wallet_connect_plugin_test.dart
